# ModuleDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discovery/module/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discovery/module/demo/: CoreApplication.java
app/src/test/java/com/discovery/module/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
module_common/: README.md  build.gradle
module_common/src/androidTest/java/com/discovery/module/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/discovery/module/common/: BaseApplication.java
module_common/src/main/java/com/discovery/module/common/base/: RouterPath.java
module_common/src/test/java/com/discovery/module/common/: ExampleUnitTest.java
module_main/: README.md  build.gradle
module_main/src/androidTest/java/com/discovery/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/discovery/module/main/: MainLoginActivity.java  MainSplashActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/test/java/com/discovery/module/main/: ExampleUnitTest.java
module_news/: README.md  build.gradle
module_news/src/androidTest/java/com/discovery/module/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/discovery/module/news/: NewsActivity.java  NewsFragment.java  NewsParamsActivity.java
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: news_activity_main.xml  news_fragment.xml
module_news/src/test/java/com/discovery/module/news/: ExampleUnitTest.java
outputs/: MT-debug-v1.0_201905071334.apk  MT-debug-v1.0_201905071404.apk  output.json
