# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#标识当前开发模式，true为组件开发模式、false为集成开发模式
IS_MODULE=false

#签名相关用户名密码
RELEASE_PW=123456
RELEASE_ALIAS=discovery
RELEASE_ALIAS_PW=123456
DEBUG_PW=android
DEBUG_ALIAS=androiddebugkey
DEBUG_ALIAS_PW=android

#打包项目命名
PROJECT_NAME=MT
